# bigstalker

./: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docker-files/: standalone-ha.xml
src/main/java/com/bigstalker/: SampleBean.java
src/main/java/com/bigstalker/controller/: AbstractController.java  LoginController.java
src/main/java/com/bigstalker/controller/index/: IndexController.java
src/main/java/com/bigstalker/controller/perfil/: PerfilController.java
src/main/java/com/bigstalker/dao/: AbstractDAO.java
src/main/java/com/bigstalker/dao/notificacao/: NotificacaoDAO.java
src/main/java/com/bigstalker/dao/perfil/: PerfilDAO.java
src/main/java/com/bigstalker/dao/publicacao/: PublicacaoDAO.java
src/main/java/com/bigstalker/dao/publicacaoimagem/: PublicacaoImagemDAO.java
src/main/java/com/bigstalker/dao/usuario/: UsuarioDAO.java
src/main/java/com/bigstalker/entity/: Notificacao.java  Perfil.java  Publicacao.java  PublicacaoComentario.java  PublicacaoImagem.java  PublicacaoLike.java  Usuario.java
src/main/java/com/bigstalker/enums/: AvaliacaoEnum.java
src/main/java/com/bigstalker/service/: AbstractService.java
src/main/java/com/bigstalker/service/combos/: CombosBean.java
src/main/java/com/bigstalker/service/instagram/: InstagramService.java
src/main/java/com/bigstalker/service/mail/: MailService.java
src/main/java/com/bigstalker/service/notificacao/: NotificacaoService.java
src/main/java/com/bigstalker/service/perfil/: PerfilService.java
src/main/java/com/bigstalker/service/publicacao/: PublicacaoService.java
src/main/java/com/bigstalker/service/publicacaoimagem/: PublicacaoImagemService.java
src/main/java/com/bigstalker/service/usuario/: UsuarioService.java
src/main/java/com/bigstalker/servlet/: Redirecionar.java
src/main/java/com/bigstalker/session/: BigStalkerView.java  CustomIdentity.java  HttpSecurityConfiguration.java  SimpleAuthenticator.java
src/main/java/com/bigstalker/to/: IndexTO.java  LoginTO.java  PerfilTO.java
src/main/java/com/bigstalker/util/: UtilBeans.java  UtilData.java  UtilEmail.java  UtilString.java  UtilValorExtenso.java
src/main/resources/: resources_en.properties  resources_pt_BR.properties
src/main/webapp/: index.xhtml  limit.xhtml  login.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/pages/perfil/: perfil_list.xhtml  perfil_view.xhtml
src/main/webapp/resources/js/: custom.js  plugins.js
src/main/webapp/resources/template/scripts/: pwa.js
src/main/webapp/resources/template/styles/: bigstalker.css  framework.css
src/test/java/com/bigstalker/: SampleTest.java
